testakiuc#/TestApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TestApp.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TestApp"
	mc:Ignorable="d"
	Title="Тестовое приложение, взаимодействие через АКиУ" Width="769.981" Height="526.054">
    <Grid>
        <Label x:Name="label" Content="Системное имя агента:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" Margin="0,26,0,0">
            <TabItem Header="Аутентификация">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Выберите сервер:" HorizontalAlignment="Right" Width="145" Margin="0,106,327,0" Height="26" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <ComboBox x:Name="comboBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Margin="0,137,327,0" Grid.Column="1" Height="22"/>

                    <Label x:Name="label3" Content="Системное имя агента:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Margin="0,164,327,0" Grid.Column="1" Height="26"/>

                    <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="0,195,327,0" TextChanged="textBox_TextChanged" Grid.Column="1"/>
                    <Label x:Name="label4" Content="Статус агента:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Margin="0,223,326,0" Grid.Column="1" Height="26"/>
                    <Label x:Name="label5" Content="Не зарегистрирован" HorizontalAlignment="Right" VerticalAlignment="Top" Width="145" Margin="0,254,327,0" Grid.Column="1" Height="26" FontWeight="Bold"/>
                    <Button x:Name="button" Content="Авторизация" Click="button_Click" HorizontalAlignment="Right" Width="145" Height="25" VerticalAlignment="Top" Margin="0,286,327,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация агента" Margin="0,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label6" Content="Зарегистрировать агент:" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label7" Content="Полное имя агента(Ru.):" HorizontalAlignment="Left" Margin="253,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Системное имя агента:" HorizontalAlignment="Left" Margin="254,186,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Статус регистрации:" HorizontalAlignment="Left" Margin="254,212,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="406,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="406,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label10" Content="Не зарегистрирован" HorizontalAlignment="Left" Margin="403,218,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
                    <Button x:Name="button1" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="406,244,0,0" VerticalAlignment="Top" Width="120" Click="button1_Click"/>
                    <Label x:Name="label41" Content="Полное имя агента(Fr.):" HorizontalAlignment="Left" Margin="253,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="23" Margin="406,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация параметра" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="140" Margin="3,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label11" Content="Зарегистрировать параметр:" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label12" Content="Имя параметра(Ru.):" HorizontalAlignment="Left" Margin="254,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label13" Content="OID параметра:" HorizontalAlignment="Left" Margin="254,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.192"/>
                    <Label x:Name="label14" Content="Единица измерения(Ru.):" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="403,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="403,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="403,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label15" Content="Границы предаварии:" HorizontalAlignment="Left" Margin="254,276,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="403,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="label16" Content=" - " HorizontalAlignment="Left" Margin="450,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.192"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="473,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="label17" Content="Границы аварии:" HorizontalAlignment="Left" Margin="254,307,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="403,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="label18" Content=" - " HorizontalAlignment="Left" Margin="450,307,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="473,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="label19" Content="Статус регистрации:" HorizontalAlignment="Left" Margin="254,337,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label20" Content="Не зарегистрирован" HorizontalAlignment="Left" Margin="399,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.077" FontWeight="Bold"/>
                    <Button x:Name="button2" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="403,369,0,0" VerticalAlignment="Top" Width="120" Click="button2_Click_1"/>
                    <Label x:Name="label42" Content="Имя параметра(Fr.):" HorizontalAlignment="Left" Margin="254,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="23" Margin="403,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label43" Content="Единица измерения(Fr.):" HorizontalAlignment="Left" Margin="254,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.577"/>
                    <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="23" Margin="403,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Передать параметр" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="122" Margin="3,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label21" Content="Передать значение параметра:" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label22" Content="OID параметра:" HorizontalAlignment="Left" Margin="254,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.538"/>
                    <Label x:Name="label23" Content="Значение:" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label24" Content="Статус передачи:" HorizontalAlignment="Left" Margin="254,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.462"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="380,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label25" Content="Ожидает передачи" HorizontalAlignment="Left" Margin="380,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="380,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button3" Content="Передать" HorizontalAlignment="Left" Margin="382,227,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Работа с БД" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="3,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label26" Content="Сервер БД:" HorizontalAlignment="Left" Margin="254,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.462"/>
                    <Label x:Name="label27" Content="Имя БД:" HorizontalAlignment="Left" Margin="254,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.127,0.538"/>
                    <Label x:Name="label28" Content="Имя пользователя БД:" HorizontalAlignment="Left" Margin="254,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label29" Content="Пароль БД:" HorizontalAlignment="Left" Margin="254,161,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label30" Content="Статус соединения с БД:" HorizontalAlignment="Left" Margin="254,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.654"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="411,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" Margin="411,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="23" Margin="411,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="23" Margin="411,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label31" Content="Нет соединения" HorizontalAlignment="Left" Margin="411,192,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="button4" Content="Установить соединение с БД" HorizontalAlignment="Left" Margin="260,223,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.827,-0.818"/>
                    <Button x:Name="button5" Content="Разорвать соединение с БД" HorizontalAlignment="Left" Margin="260,250,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label x:Name="label32" Content="Существует ли текущее соединение агента с БД:" HorizontalAlignment="Left" Margin="254,277,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label33" Content="Label" HorizontalAlignment="Left" Margin="535,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.192"/>
                    <Label x:Name="label34" Content="Возможность возобновить соединение с БД:" HorizontalAlignment="Left" Margin="254,303,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button6" Content="Проверить" HorizontalAlignment="Left" Margin="260,334,0,0" VerticalAlignment="Top" Width="84" Height="23"/>
                    <Label x:Name="label35" Content="Label" HorizontalAlignment="Left" Margin="535,303,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление агента" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="104" Margin="3,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label36" Content="Удалить агент:" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.731" FontWeight="Bold"/>
                    <Label x:Name="label37" Content="Полное имя агента:" HorizontalAlignment="Left" Margin="254,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.038"/>
                    <Label x:Name="label38" Content="Системное имя агента:" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.423"/>
                    <Label x:Name="label39" Content="Статус удаления:" HorizontalAlignment="Left" Margin="254,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label40" Content="Label" HorizontalAlignment="Left" Margin="401,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.231"/>
                    <Button x:Name="button7" Content="Удалить агента" HorizontalAlignment="Left" Margin="401,227,0,0" VerticalAlignment="Top" Width="92" Height="25"/>
                    <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="23" Margin="401,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" Margin="401,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>